{
  "name": "@primalib/num",
  "version": "0.2.01",
  "description": "PrimaLib number theory module - primes, sequences, and number operations",
  "main": "./primanum.mjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./primanum.mjs"
    }
  },
  "dependencies": {
    "@primalib/core": "file:../core",
    "@primalib/geo": "file:../geo"
  },
  "keywords": [
    "primes",
    "number-theory",
    "sequences",
    "math"
  ],
  "author": "Anderson Carli <anderson.carli@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/primalibjs/primalib.git",
    "directory": "num"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "primanum.mjs"
  ]
}

